<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <RadioGroup
        android:paddingTop="5dp"
        android:id="@+id/rg_bar"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_home"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/selector_index"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@drawable/selector_foot"
            android:text="首页"/>
        <RadioButton
            android:id="@+id/rb_tool"
            android:gravity="center"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/selector_tool"
            android:textColor="@drawable/selector_foot"
            android:text="常用工具" />

    </RadioGroup>
</LinearLayout>
